# weixin-project

./: .gitignore  README.md  pom.xml
src/main/java/com/reward/: RewardApplication.java
src/main/java/com/reward/controller/: MainController.java
src/main/java/com/reward/model/: CallBackInfo.java  MusicReq.java  TextMessage.java
src/main/java/com/reward/resources/: MusicResource.java
src/main/java/com/reward/util/: CheckUtil.java  HttpClientUtil.java  MessageUtil.java
src/main/resources/: application.yml  logback.xml
